name=Native Arduino Core
version=1.0.0

# Minimal, spec-compliant platform.txt following Arduino CLI platform specification
# Single-line key=value entries. Adjust flags or tools if you need custom toolchain.

# Tool commands
compiler.path=
compiler.c.cmd=gcc
compiler.cpp.cmd=g++
compiler.ar.cmd=ar
compiler.objcopy.cmd=objcopy
compiler.size.cmd=size
compiler.ar.flags=rcs
compiler.ar.extra_flags=

# (No upload.tool.default) Upload should be handled by recipe.upload.pattern; avoid tools.* usage in boards.

# Compiler and linker flags
compiler.c.flags=-std=gnu11 -O2 -Wall -ffunction-sections -fdata-sections
compiler.cxx.flags=-std=gnu++11 -O2 -Wall -ffunction-sections -fdata-sections
compiler.ldflags=-Wl,--gc-sections

# Compile C source to object (add include paths for core and sketch)
recipe.c.o.pattern={compiler.path}{compiler.c.cmd} {compiler.c.flags} {build.extra_flags} -I{runtime.platform.path}/cores/{build.core} -I{build.path}/sketch -c -o {object_file} {source_file}

# Compile C++ source to object
recipe.cpp.o.pattern={compiler.path}{compiler.cpp.cmd} {compiler.cxx.flags} {build.extra_flags} -I{runtime.platform.path}/cores/{build.core} -I{build.path}/sketch -c -o {object_file} {source_file}

# Create static archive from objects
# Ensure archive exists at both {build.path}/{archive_file} and {build.path}/core/<basename>
# to be compatible with different CLI/tool behaviours that expect either path.
recipe.ar.pattern={compiler.path}{compiler.ar.cmd} {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

# Link objects into a native executable
# Link objects and core archive into a native executable.
# Use the core archive and all object files so the linker produces the final .out
# Link (C) and then run the produced binary.
# We wrap the link in sh -c so we can run the produced .out immediately after linking.
# Link (C) and then run the produced binary.
# We wrap the link in sh -c so we can run the produced .out immediately after linking.
recipe.c.link.pattern={compiler.path}{compiler.cpp.cmd} {compiler.ldflags} {archive_file_path} {object_files} {build.extra_flags} -o {build.path}/{build.project_name}.out
# Ensure both C and C++ link recipes exist. Some CLI versions call the C++ link recipe
# when linking C++ sketches, so provide an identical cpp variant.

# Link (C++) and then run the produced binary.
recipe.cpp.link.pattern={compiler.path}{compiler.cpp.cmd} {compiler.ldflags} {archive_file_path} {object_files} {build.extra_flags} -o {build.path}/{build.project_name}.out

# ELF/linker (combine) settings
# Some Arduino CLI/toolchains call a "combine" recipe to merge objects and archives
# into the final ELF; provide a combine pattern that uses --start-group/--end-group
# to ensure all libs are searched. We map compiler.c.elf.cmd to the C++ compiler by default.
compiler.c.elf.cmd={compiler.cpp.cmd}
compiler.c.elf.flags={compiler.cxx.flags}

# Combine (link) pattern: combine all object files and the core archive into the final executable.
# Using start-group/end-group helps resolve circular deps between archives and objects.
recipe.c.combine.pattern={compiler.path}{compiler.c.elf.cmd} {compiler.c.elf.flags} {compiler.ldflags} -Wl,--start-group {object_files} {archive_file_path} -Wl,--end-group {build.extra_flags} -o {build.path}/{build.project_name}.out
recipe.cpp.combine.pattern={compiler.path}{compiler.c.elf.cmd} {compiler.c.elf.flags} {compiler.ldflags} -Wl,--start-group {object_files} {archive_file_path} -Wl,--end-group {build.extra_flags} -o {build.path}/{build.project_name}.out

# Upload recipe: execute the produced binary locally
tools.run.upload.pattern="{build.path}/{build.project_name}.out"
tools.run.upload.pattern.windows="cmd" /c start "" cmd /c "{build.path}/{build.project_name}.out"

# Size command
recipe.size.pattern={compiler.path}{compiler.size.cmd} {build.path}/{build.project_name}.out

# Core name
compiler.core=core
build.core=native
